#key mappings
##change active window
unbind l
unbind s
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#control settings
set -g utf8 on
set -g automatic-rename off

#mouse settings
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# resize window
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

#color settings
set-option -g default-terminal "screen-256color"

# split settings
bind 'v' split-window -hc "#{pane_current_path}"
bind 's' split-window -vc "#{pane_current_path}"

# view settings
## status bar
### status line を更新する間隔を 1 秒にする
set-option -g status-interval 1
### window-status を中央揃えで配置する
set-option -g status-justify "left"
### status line の背景色を指定する。
set-option -g status-bg "colour238"
### status line の文字色を指定する。
set-option -g status-fg "colour255"
### status-left の最大の長さを指定する。
set-option -g status-left-length 20
### status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
### status-right の最大の長さを指定する。
set-option -g status-right-length 60
### status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
### window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
### カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
